/* Porpiedades Customizable */
:root {
    --first-color: #222;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #BF702A;
    --second-alpha-color: rgba(20, 25, 45, 0, 75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: 'Poppins', 'Open+Sans';
    --max-width: 900px;
    --header-height: 3.0rem;
}

.svg {
    margin-top: 100px;
}

/*Esta en 1200 max width
/*MENUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU*/
/* Reseteo */
/*Reseteo modelo de caja
  Se utiliza rem = pixeles*/

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 17px;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

/*Responsive image*/
img {
    max-width: 100%;
    height: auto;
}

p {

    line-height: 1.6;
}

/* Componentes */


/* Animacion carousel sin interaccion
@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-75%);
    }
}


.carousel {

    max-width: 500px;
    text-align: center;
    /*Eliminar carta lateral*
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
}


.carousel input {
    display: none;
}

/* Animacion carusel  por cada slide que tenga hay que sumar 100%*/
/*Pedding Left OJO
.carousel .slides {
    padding-left: 0;
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
}

.carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0.25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;
    cursor: pointer;
}

/* Mover mis clientes  se divide entre la cantidad de tarjetas
#slide-1:checked~.slides {
    transform: translateX(0%);
}

#slide-2:checked~.slides {
    transform: translateX(-25%);
}

#slide-3:checked~.slides {
    transform: translateX(-50%);
}

#slide-4:checked~.slides {
    transform: translateX(-75%);
}

/*Checked
#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}


/* Mover mis clientes  se divide entre la cantidad de tarjetas
#slide-11:checked~.slides {
    transform: translateX(0%);
}

#slide-21:checked~.slides {
    transform: translateX(-25%);
}

#slide-31:checked~.slides {
    transform: translateX(-50%);
}

#slide-41:checked~.slides {
    transform: translateX(-75%);
}

/*Checked
#slide-11:checked~.slides-nav label#dot-11,
#slide-21:checked~.slides-nav label#dot-21,
#slide-31:checked~.slides-nav label#dot-31,
#slide-41:checked~.slides-nav label#dot-41 {
    background-color: var(--gray-dark-color);
}
*/

/* CARROUSEL General baquedano TOCAR ESTO PARA CENTRAR IMAGEN EN MODAL ESTABAE EN 5*/

.carousel {
    margin-left: 1%;
    margin-right: 1%;
}

.carestacion{
    margin-left: 10%;
    margin-right: 10%;
}

.carsanmiguelgardel{
    margin-left: 10%;
    margin-right: 10%;
}

.carprovigenio{
    margin-left: 10%;
    margin-right: 10%;
}

.carsantiago{
    margin-left: 10%;
    margin-right: 10%;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;

    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;

}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none;
}


.slide-container {
    display: block;
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;

    /*ajustar titulo por debaje*/
    height: 74%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}

/* ver */
.slide-image img {
    width: auto;
    align-items: center;
    min-width: 50%;
    height: 120%;
    border-radius: 1%;
}



.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #ffffff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.ley {
    width: 100%;
    height: auto;
}

/* BOtones imag*/


input:checked+.slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
    display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3,
input#img-4:checked~.carousel-dots label#img-dot-4,
input#img-5:checked~.carousel-dots label#img-dot-5,
input#img-6:checked~.carousel-dots label#img-dot-6 {
    opacity: 1;
}


input:checked+.slide-container .nav label {
    display: block;
}


/* Contact Form */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form>* {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type='submit'] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}

.contact-form input[type='submit']:hover {
    opacity: 75%;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}


@media screen and (min-width: 1024px) {

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type='submit'] {
        margin-left: 0;
    }

}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

/* Hero Image*/
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: var(--hero-attachment);
    width: var(--hero-width);
  
   
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title {
    /*Font-size dinamico responsivo */
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/* Menu */
/*al dar fixed pierdes variables de width y height*/
.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    /*LETRA MENUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU*/
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu-btn {
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
}

/*Rellena lineas interiores boton*/
.menu-btn {
    fill: var(--first-color)
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

/* Menu bajo */
@media screen and (min-width: 1024px) {

    .menu-btn {
        display: none;
    }

    /*MENUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU*/
    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}


/*Se abre  metodo statico pipe | evalua que id empieze con palabra x = trabajo
selector avanzado*/
/* CSS AVANZADO */
.modal[id|='trabajo']:target {
    opacity: 1;
    pointer-events: auto;
}

/* Utilidades */

.avatar {
    border-radius: 1%;
    width: 350px;
    height: 450px;
}

.contenedor {
    width: 75vh;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

.contenedor img {
    width: 100%;
    border-radius: 15px;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.btn {
    display: inline-block;
    padding-top: 0.7rem;
    height: 40px;
    width: 260px;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
    background-color: var(--second-color);
    cursor: pointer;
}

.btnx2 {
    display: inline-block;
    margin-right: 200px;
    height: 40px;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
    cursor: pointer;
    font-size: 20px;
}


/* Progress Bar  */

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

/* Parragos hijos > p*/
.progress>p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}

/* Efecto sombra */
.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width)
}

.conta {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width)
}


.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

/*Section*/

.section {
    padding: 2rem 1rem;
}

.section-title {
    /*border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    /*se centra*/
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    /*TITULO*/
    width: 100%;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

video {
    width: 100%;
    height: auto;
    text-align: center;
}

.videop {
    width: 100%;
    height: 400px;
}

.imgcapone {
    width: 40%;
    height: auto;
}

.titlesize {
    font-size: 20px;
}

.floatleft {
    float: left;
    margin-right: 20px;
    width: 45%;
    height: 380px;
}

.floatleft2 {
    width: 40%;
    float: left;
    margin-right: 20px;
}

.floatleft22 {
    width: 60%;
    float: left;
    margin-right: 20px;
}

.floatleft222 {
 
    width: 45%;
    float: left;
    margin-right: 20px;
}

.floatcasta {
    width: 65%;
    height: 480px;
    float: left;
    margin-right: 20px;
}

.top{
    margin-bottom: 100px;
}

.floatt {
    width: 45%;
    float: left;
    margin-right: 20px;
}

.floo {
    width: 45%;
    height: auto;
    float: left;
    margin-right: 20px;
}

.floatleft3 {
    width: 50%;
    float: left;
    margin-right: 20px;
}

.gardel {
    width: 100%;
    height: 500px;
}

/* utilitarios para mover de posicion elementos*/
@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right {
        text-align: right;
    }
}

/* Stylos del Sitio */
.about>article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card>svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card>small {
    margin-top: -1rem;
}

.footer {
    margin-bottom: var(--header-height);
    padding: .5rem;
    color: white;
    text-align: center;
    background-color: var(--third-color);
}

/*------------------------------------------------------------*/
.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: 3.0rem;
    background-color: var(--second-color);
}


.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    /*ajustar img sin problemas*/
    object-fit: cover;
}

.portfolio-card-info {
    /*Encima */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info>div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}


.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color)
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    /*pinta el color del logo svg*/
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

.cu {
    cursor: pointer;
}

.le {
    float: left;
}

.center {
    text-align: center;
    align-content: center;
}



/** tablet*/
@media screen and (min-width: 768px) {

    
/** Margenes entrevista n jose */
    .az{
        margin-top: -50px; 
    }

    .az3{
        margin-top: -150px;
    }

    .floo {
        width: 45%;
        height: 630px;
        float: left;
        margin-right: 20px;
    }


    .marginderecha {
        margin-top: -150px;
    }

    .feo {
        margin-top: -375px;
    }

    .margindos {
        margin-top: -185px;
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio>.container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    /*DISPLAY 1 FRA ESPACIO TITULOS*/
    .services>.container {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        align-content: center;
    }

    .servicesn>.containern {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        /*Titulo ocupa 2 celdas*/
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin-left: rem;
        align-self: center;
    }
}



/*desktop*/
@media screen and (min-width: 1024px) {


    /* .margintres{
        margin-top: -60px;
    }
    .margindos{
        margin-top: -160px;
    }
    .feo{
        margin-top: -240px;
    } */
    .feo {
        margin-top: -292px;
    }

    .margindos {
        margin-top: -160px;
    }

    .marginderecha {
        margin-top: -80px;
    }

    .footer {
        margin-bottom: 0;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        /*Centrar contenido */
        align-content: center;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    /*MENUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUARRIBA*/
    .header {
        position: sticky;
        top: 0;
        padding: .7rem;
        height: calc(var(--header-height) - .5rem);
    }

    .portfolio>.container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .services>.container {
        grid-template-columns: repeat(2, 50%);
    }

    .services .section-title {
        /*Titulo ocupa 3 celdas*/
        grid-column: span 2;
    }

    .about .section-title {
        /*Titulo ocupa 2 celdas*/
        grid-column: span 3;
    }

    .xx {
        display: none;
    }

    #pr {
        display: none;
    }

    .btn {
        margin-bottom: 2px;

    }

    .grande {
        display: none;
    }



}

/*desktop*/
@media screen and (min-width: 1024px) {

   
    .services>.container {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        align-content: center;
    }

    .floo {
        width: 45%;
        height: 630px;
        float: left;
        margin-right: 20px;
    }
}


/*desktop*/
@media screen and (max-width: 1024px) {

    .floatleft222 {
 
        width: 40%;
        float: left;
        margin-right: 20px;
    }
    /*Casta Pequeño*/
    .floatcasta {
        width: 100%;
        float: left;
        margin-right: 20px;
    }

    .xx {
        display: inline-block;
    }


    #stgo {
        display: none;
    }

    #btn2 {
        display: none;
    }

    /*Mapa Chico*/
    .max {
        width: 420px;
        height: 600px;

    }

    .leftchico {
        text-align: left;

    }

    .avatar {
        height: 400px;
        width: 300px;
    }

    .btn {
        margin-bottom: 2px;
        width: 100;
    }

    /* padding completo mapa resolucion pequeña*/
    .containerr {
        padding-right: 300px;
    }

    .esconder {
        display: none;
    }

    .carousel {
        margin-left: -5%;
        margin-right: -5%;
    }
    .margx {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    
        /* Could be more or less, depending on screen size */
    }

    /*Carrousel Vista celular */
    .slide-image {
        display: block;
        position: absolute;
        width: 100%;
        /*Quote abajo de carousel*/
        height: 45%;
        top: 0;
        opacity: 0;
        transition: all .7s ease-in-out;
        border-radius: 15px;
    }




    ul.slides {
        display: block;
        position: relative;
        /*porte imagen*/
        height: 510px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;

    }

    .slide-image img {
        width: auto;
        align-items: center;

        /*esto cambio 200 100*/
        max-width: 100%;
        height: 450px;
        border-radius: 1%;

    }

    .carousel-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        font-size: 100px;
        line-height: 600px;
        color: rgb(251, 207, 15);
    }

    .carousel-controls label {
        display: none;
        position: absolute;
        padding: 0 20px;
        opacity: 0;
        transition: opacity .2s;
        cursor: pointer;
    }

    .carousel-dots .carousel-dot {
        display: none;
    }

    .letra {
        font-size: 12px;
    }

    /*+++++++++++++++++++++++++++++++++++++++++++++*/


}

.color {
    background-color: red;
}

.containerr {
    margin: 6px;
}

.containerr path {
    fill: var(--second-color);
    stroke: rgb(12, 7, 1);
    stroke-width: 2px;
}

.containerr :hover {
    fill: grey;
    border: 1px solid #fff;
}

.ctn {
    background-color: #BF702A;
    width: 80%;
}

.margintop {
    margin-bottom: 160px;
}

.imagen {
    max-width: 100%;
    height: auto;
}

.modal {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.black{
    color: #000;
}

.pie{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;

}



.hola {
    display: none;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 95%;

    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#path12965 {
    cursor: zoom-in;
}

.modaldos {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.text-justify {
    text-align: justify;
}


@media screen and (min-width: 1024px) {
    
.margx{
    width: 60%;

}
  /* margenes María José Larrondo */
.az{
    margin-top: 1px; 
} 

.az2{
    margin-top: -20px;
}

.az3{
    margin-top: -60px;
}

.az4{
    margin-top: -70px;
}

.az5{
    margin-top: -70px;
}

.az6{
    margin-top: -70px;
}

  /* margenes mapa maps */

  .az7{
    margin-top: -70px;
}

.az8{
    margin-top: -90px;
}

.az9{
    margin-top: -120px;
}

.az10{
    margin-top: -50px;
}
.az11{
    margin-top: -163px;
}

.az12{
    margin-top: 1px;
}
}